#sidebar {
  margin-top: 20vh;
  border-radius: 1rem;
}

.details {
    display: flex;
    align-items: center;
    position: relative;
    display: block;
    margin: 0 auto ;
    background: rgba(255,255,255,0.5);
    border-radius: 5px;
    transition: 0.3s;
    overflow: hidden;
    }
    
    .details::after {
    position: absolute;
    right: 24px;
    top: 15px;
    content: "";
    display: block;
    margin: 5px;
    width: 14px;
    height: 14px;
    border-right: 3px solid #425995;
    border-bottom: 3px solid #425995;
    transform: rotate(-45deg);
    transform-origin: center;
    transition: .3s;
    }
    
    .details[open]::after {
    transform: rotate(45deg);
    }
    
    .details[open] {
    padding-bottom: 100px;
    }
    
    .details[open] .details__title {
    margin-bottom: 32px;
    }
    
    .details__title {
    background: #fff;
    font-size: 20px;
    cursor: pointer;
    list-style: none;
    font-weight: 700;
    transition: .3s;
    }
    
    .details__title::-webkit-details-marker {
    display: none;
    }
    
    .details__content {
    font-size: 18px;
    margin-bottom: -60px;
    }
    
    .details__content p:last-child {
    margin-bottom: 0;
    }
    .details__content p:first-child {
    margin-top: 0;
    }
.videoPlayer-dimensions {
    height: 100%;
}

.this-video-h1 {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 0.75rem;
}
.video-container {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /*  position: relative; */
    
  }
  .video-container:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    margin-bottom: 4vh;
  }
  .video-container:hover .video-label {
    opacity: 1;
    transform: translateY(0);
  }
  .video-label {
    position: absolute;
    bottom: -26px;
    /* left: 50%; */
    transform: translateX(-50%) translateY(10px);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 0.75rem;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    pointer-events: none;
    white-space: nowrap;
  }

@media (min-width: 640px) {
   
}